{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "API": "Server=(localdb)\\mssqllocaldb;Database=API;Integrated Security=True"
  },
  "Jwt": {
    "Key": "Server=(localdb)\\mssqllocaldb;Database=API;Integrated Security=True",
    "Issuer": "https://localhost:7123/",
    "Audience": "https://localhost:7123/"
  }
}